一个 57
北京 48
没有 42
我们 37
月亮 33
喜子 32
什么 29
时候 28
小屋 26
我会 25
一切 25
衣裳 24
离开 24
不会 22
知道 22
一样 22
生活 21
可是 21
已经 21
如果 20
不是 20
那些 20
总是 19
理想 19
耷拉 19
冬天 18
只有 18
姐姐 18
无法 17
亲爱 17
妈妈 17
可以 16
自己 16
孩子 16
何必 16
静下来 16
不能 15
只是 15
时光 14
时间 14
南方 14
这里 14
感到 14
开始 14
我要 13
人家 13
青春 13
姑娘 13
看到 12
依然 12
这个 12
编曲 12
太冷 12
一些 12
年轻 12
永远 12
母亲 12
爱人 11
哪里 11
女人 11
寂寞 11
简单 11
火车 11
路上 11
再见 11
心情 11
人们 11
阳光 11
即使 11
明天 11
应该 11
女子 11
歌唱 11
很多 10
还是 10
喜欢 10
是否 10
街头 10
自由 10
开往 10
这边 10
鼓楼 10
世间 10
就是 9
快活 9
世界 9
张开 9
沉默 9
天空 9
只能 9
就要 9
里面 9
下面 9
希望 9
家乡 9
坐在 9
黄昏 9
多么 9
画上 9
赵小雷 9
那里 8
回来 8
是不是 8
幸福 8
箱琴 8
拥挤 8
命运 8
孤独 8
再也不会 8
美丽 8
爱情 8
地方 8
太阳 8
天上 8
永不 8
长大 8
回家 8
她们 8
不再 7
他们 7
那么 7
眼泪 7
星星 7
咿呀 7
一起 7
特别 7
疲惫 7
痛苦 7
张岭 7
嫣然 7
停留 7
那个 7
丽江 7
那时 7
电琴 7
烦恼 7
失去 7
忧伤 7
快乐 7
男人 7
平静 7
方向 7
想起 7
告诉 7
脸庞 7
成都 7
今年 7
歌是 7
麻烦 7
微微 7
偷偷 7
阿刁 7
不用 6
压抑 6
绝望 6
创造 6
安静 6
过去 6
怎么 6
空气 6
越来越 6
三十岁 6
温柔 6
这样 6
最美 6
秋天 6
悲伤 6
一定 6
不想 6
那片 6
心脏 6
天堂 6
贝贝 6
旭东 6
所有 6
离去 6
真的 6
留下 6
不到 6
吉他 6
高照 6
足够 6
变得 6
贝斯 6
村庄 6
北方 6
头发 6
吉姆 6
餐厅 6
黑夜 6
挥挥手 6
门外 6
小孩 6
那样 6
海边 6
变成 6
哈德森 6
发脾气 5
偶尔 5
穿着 5
光阴 5
上面 5
看着 5
东西 5
走过 5
听到 5
岁月 5
两个 5
孤单 5
不见 5
学着 5
只要 5
放弃 5
制作 5
日落 5
回眸 5
不必 5
回到 5
干净 5
城市 5
年纪 5
逃避 5
一场 5
季节 5
因为 5
门前 5
的话 5
夜空 5
四季 5
担心 5
放纵 5
总有 5
精神 5
轻松 5
笑容 5
觉得 5
何时 5
脾气 5
出来 5
冷清 5
之后 5
美貌 5
停泊 5
样子 5
青年 5
上路 5
轻轻 5
静静的 5
回去 4
难过 4
树叶 4
留给 4
除了 4
出门 4
渐渐 4
寒冬 4
执着 4
眼睛 4
故事 4
啊啊啊 4
送给 4
叶子 4
一块 4
唱歌 4
起来 4
房子 4
擦干 4
心中 4
柳森 4
姜北生 4
欲望 4
想念 4
就让 4
有没有 4
在意 4
再也 4
一路 4
没日没夜 4
唐宁 4
清晨 4
云彩 4
舍不得 4
或许 4
适应 4
声音 4
内心 4
温暖 4
我爱你 4
家庭 4
社会 4
别人 4
昨日 4
初识 4
路口 4
等待 4
思念 4
米尔 4
沉睡 4
她家 4
想必 4
感觉 4
现在 4
爸爸 4
下去 4
相信 4
身旁 4
梦里 4
朋友 4
不止 4
最终 4
不要 4
装满 4
树影 4
忧郁 4
入睡 4
挣扎 4
相随 4
深秋 4
熄灭 4
直到 4
尽头 4
脚印 4
坐个 4
肚里 4
很少 4
总的来说 4
如意 4
了解 4
一下子 4
最近 4
静一静 4
有天 4
定居 4
不愿 4
电话 4
傻傻 4
一笑 4
一张 4
无华 4
高高 4
山上 4
车站 4
安详 4
照亮 4
星光 4
寻找 4
背影 4
感伤 4
傍晚 3
秋季 3
模样 3
来过 3
重新 3
粘合 3
镜子 3
日记 3
全是 3
关于 3
不由自主 3
混蛋 3
变软 3
意义 3
笑脸 3
工作 3
不觉 3
清纯 3
落后 3
溜走 3
分别 3
一同 3
像是 3
填饱 3
肚子 3
一辆 3
温馨 3
美梦 3
活着 3
健康 3
安慰 3
依偎 3
还有 3
从不 3
香烟 3
一颗 3
多情 3
想着 3
感谢 3
成为 3
踏上 3
数不尽 3
昂头 3
何方 3
梦中 3
远方 3
新年 3
怎能 3
面孔 3
熟悉 3
虽然 3
单纯 3
夜里 3
常常 3
父亲 3
面对 3
过冬 3
食物 3
如何 3
承受 3
再次 3
日夜 3
夏天 3
失落 3
发寻 3
传单 3
照片 3
南锣 3
天佑 3
阴雨 3
不眠 3
日子 3
大哥 3
吉母 3
每当 3
说话 3
痛快 3
解决 3
拿捏 3
部位 3
有人 3
突然 3
裤子 3
明白 3
变化 3
永不分离 3
有个 3
地下 3
十月 3
床上 3
回忆 3
那座 3
春天 3
风儿 3
岁数 3
看不清楚 3
油漆 3
门上 3
我来 3
脚步 3
舒服 3
宽恕 3
咖啡馆 3
经过 3
两年 3
身体 3
事情 3
今夜 3
回味 3
往事 3
亲吻 3
揣进 3
裤兜 3
衣袖 3
把手 3
小酒馆 3
玉林 3
门口 3
头顶 3
对不起 3
有些 3
奶奶 3
故乡 3
月光 3
老去 3
晒太阳 3
看上去 3
一年 3
必要 3
花儿 3
真实 3
凋零 3
花朵 3
浮夸 3
脸颊 3
朵儿 3
继续 3
小草 3
野花 3
种子 3
心里 3
这么久 3
冰箱 3
保佑 3
苍蝇 3
恶心 3
最初 3
摸样 3
玛丽 3
窗外 3
惊喜 3
小路 3
上件 3
很凉 3
麦香 3
收获 3
缝补 3
米店 3
迫不及待 3
回头 3
你家 3
敲开 3
把门 3
害羞 3
低下 3
脑袋 3
微风 3
平凡 3
平和 3
心跳 3
早些 2
喝酒 2
惦记 2
搬出 2
扇门 2
时刻 2
清晰 2
人会 2
已有 2
太久 2
三十个 2
年头 2
挑剔 2
轮换 2
再三 2
选择 2
外表 2
有时候 2
决定 2
灿烂 2
炎夏 2
爱恋 2
办法 2
愿意 2
时节 2
望穿 2
困惑 2
坚强 2
受委屈 2
穷小子 2
石子 2
只不过 2
潇洒 2
一路货色 2
我该 2
拥有 2
酸甜苦辣 2
独享 2
其中 2
家人 2
平安 2
一去不回 2
别哭 2
放开 2
甜美 2
就算 2
倾诉 2
八十年代 2
忘不了 2
思绪 2
距离 2
回荡 2
过客 2
石桥 2
最后 2
华兴 2
小号 2
打扮 2
带上 2
忙碌 2
身影 2
我动 2
真情 2
霓虹灯 2
难忘 2
灵魂 2
怀抱 2
渴望 2
天真 2
无情 2
矛盾 2
沧桑 2
冷漠 2
世事 2
感情 2
绝不 2
狠心 2
天明 2
空虚 2
浪漫 2
不够 2
不讲理 2
还会 2
有时 2
委屈 2
更想 2
重担 2
压力 2
不起 2
我怕 2
负担 2
自私 2
相比 2
承诺 2
反反复复 2
自我 2
街上 2
柴火 2
一种 2
似诗 2
想一想 2
大地 2
算不算 2
期盼 2
矜持 2
女孩子 2
耳机 2
到底 2
游泳馆 2
大厅 2
只好 2
不见不散 2
出现 2
王斌 2
键盘 2
口琴 2
混音 2
需要 2
芳香 2
影子 2
习惯 2
遮住 2
今天 2
不错 2
忧愁 2
乐土 2
可怜 2
从前 2
好意思 2
跟前 2
牛羊 2
这些 2
分给 2
力量 2
叫醒 2
能带 2
远离 2
不了 2
盖一盖 2
被子 2
褪去 2
留在 2
以为 2
叠好 2
洗净 2
放在 2
苍凉 2
后背 2
带你去 2
无知 2
消失 2
一件 2
那扇 2
车窗 2
高傲 2
味道 2
大风 2
归回 2
践踏 2
车辆 2
停靠在 2
船舶 2
不知 2
土下 2
永久 2
敲打 2
日出 2
肋骨 2
屁股 2
肌肉 2
故作 2
全部 2
少年 2
凌晨 2
白衬衫 2
口袋 2
第一支 2
情窦初开 2
不敢 2
公车 2
进城 2
奢侈品 2
商店 2
晴朗 2
蓝天 2
邻居 2
枕头 2
两条 2
不能不 2
恋爱 2
从来不 2
能够 2
哭泣 2
做个 2
不怎么 2
却是 2
进站 2
走走停停 2
重蹈覆辙 2
装作 2
穷人 2
期待 2
位置 2
一去 2
竹马 2
青梅 2
童年 2
两小无猜 2
九月 2
嫩绿 2
垂柳 2
额头 2
从未 2
城里 2
忘记 2
潮湿 2
斗笠 2
青山 2
翻过 2
拂过 2
椰树 2
吹散 2
海风 2
风尘 2
闹市 2
隔绝 2
停歇 2
疲倦 2
长久 2
无忧 2
带走 2
既然 2
但愿 2
钟志刚 2
买菜 2
寒星 2
眨眼睛 2
点点 2
分外 2
江边 2
江水 2
来得早 2
我心 2
阵阵 2
弯弯的 2
歌谣 2
糍粑 2
若能 2
街道 2
大喊大叫 2
清早 2
起床 2
高兴 2
出去 2
起风 2
每到 2
热闹 2
比前 2
景色 2
发现 2
那边 2
老外 2
接吻 2
拥抱 2
友好 2
小伙子 2
争纷 2
贤妻 2
让步 2
二零一零年 2
二零一 2
花丛 2
五颜六色 2
颜色 2
手脏 2
云朵 2
触摸 2
隐藏 2
改变 2
卸去 2
所以 2
分不清 2
真假 2
摆脱 2
给予 2
摇摆 2
之中 2
处理 2
淡妆 2
露底 2
轻悠 2
自主 2
呼吸 2
之上 2
那高 2
不在乎 2
身躯 2
厘米 2
现实 2
纯真 2
歌中 2
迷惑 2
得到 2
安排 2
巴掌 2
往东 2
抗衡 2
虫子 2
发疯 2
发芽 2
游戏 2
接下来 2
何地 2
才能 2
愚弄 2
傻子 2
天阴 2
放晴 2
无发 2
无理 2
童声 2
覆盖 2
归去 2
公车上 2
我望 2
霓虹 2
一路上 2
人潮 2
茫茫 2
白雪 2
一片 2
轮回 2
一无所获 2
血肉 2
麻木 2
支撑 2
几岁 2
诱惑 2
沉入 2
失望 2
再画 2
被窝 2
鸟儿 2
橡皮 2
长路 2
沉浸 2
来往 2
空空 2
手拿着 2
来临 2
码头 2
桅杆 2
嫩叶 2
撑起 2
葡萄 2
般的 2
淋湿 2
庆幸 2
为何 2
今日 2
随雨 2
下水道 2
不能抑制 2
随波逐流 2
放荡 2
很近 2
夕阳 2
那条 2
顺着 2
慈祥 2
晚餐 2
风采 2
望见 2
裙摆 2
流苏 2
粉黛 2
脸上 2
甜蜜 2
十年 2
雷小赵 2
过往 2
帽檐 2
凹陷 2
灰色 2
回答 2
命运多舛 2
痴迷 2
淡然 2
挥别 2
甘于 2
不甘 2
腐烂 2
忘掉 2
反省 2
静静 2
飞来飞去 2
沉默不语 2
靠着 2
与我无关 2
翻开 1
无力 1
一盏灯 1
进门 1
一把 1
总在 1
意识 1
扔掉 1
垃圾 1
无所谓 1
制造 1
放着 1
单车 1
后座 1
骑着 1
锈了 1
糟糕 1
也好 1
结束 1
结果 1
清醒 1
结婚 1
至今 1
中眼 1
波纹 1
几道 1
打磨 1
光芒 1
激情 1
特有 1
深夜里 1
难以忍受 1
中忙 1
走形 1
身材 1
可否 1
留有 1
一丝 1
当年 1
扛不住 1
容貌 1
衰老 1
鞋声 1
随便 1
依靠 1
个人 1
好像 1
啰嗦 1
挣脱 1
耐心 1
老实 1
真诚 1
欢乐 1
抛开 1
凄美 1
顾及 1
凝冻 1
春色 1
湖面 1
冬季 1
枯叶 1
飞翔 1
空中 1
有车 1
有房 1
入到 1
存款 1
大批 1
公主 1
吃苦 1
父母 1
干部 1
公司 1
辛苦 1
几年 1
一句 1
街边 1
妄想 1
老旧 1
我家 1
坐上去 1
有劲 1
我租来 1
十四五 1
平米 1
花布 1
装饰 1
钢琴 1
关菲 1
我点 1
情侣 1
推荐 1
过后 1
背心 1
红色 1
拉近 1
飞鸟 1
一点 1
人守 1
平常人 1
放过 1
脆弱 1
没话说 1
一首 1
片刻 1
找寻 1
人群 1
暮色 1
下过 1
追寻 1
足迹 1
远去 1
晨曦 1
彩云 1
明月 1
别带 1
土地 1
星辰 1
石路 1
浇不灭 1
清刷 1
火塘 1
雨季 1
醉倒在 1
践踏着 1
别问 1
那颗 1
樱桃花 1
腰带 1
解开 1
有太多 1
风光 1
别给性 1
留恋 1
看似 1
别说 1
遗忘 1
未能 1
第一个 1
熟睡 1
睁开眼睛 1
列车 1
第一天 1
阴暗 1
好转 1
弱小 1
记住 1
联系 1
聚集 1
反复 1
狂热 1
外壳 1
抚平 1
伤痕 1
于是 1
风变 1
夏装 1
看不到 1
人光 1
走荡 1
膀子 1
笑声 1
公园 1
叮咬 1
蚊虫 1
冬眠 1
蚂蚁 1
落叶 1
路边 1
绿色 1
如今 1
凄凉 1
出行 1
适宜 1
符合 1
背上 1
放下 1
沉重 1
十九岁 1
朴朴 1
王春 1
地点 1
揣着 1
多天 1
遇见 1
正经人 1
伟岸 1
吸引 1
承认 1
冰淇淋 1
隐忍 1
为伴 1
旋转门 1
康铭 1
不休 1
宽街 1
另外 1
红绿灯 1
交道口 1
油嘴滑舌 1
可知 1
皱纹 1
布满 1
再次出现 1
书店 1
江湖 1
啤酒 1
一半 1
一天 1
擦肩 1
注定 1
李朋 1
小提琴 1
晓月 1
张俊 1
录音 1
带花 1
裙子 1
路旁 1
悠扬 1
里装 1
柔弱 1
眼神 1
小镇 1
臃肿 1
遮盖 1
棉衣 1
面容 1
心头 1
飘散 1
眨眼 1
秋凉 1
直爽 1
晚上 1
对墙 1
满谈 1
口香糖 1
忍受着 1
漫长 1
高楼 1
瘦弱 1
淋漓 1
肩膀 1
迷途 1
北斗 1
找到 1
晾晒 1
院子 1
中央 1
风中 1
爱上 1
泪光 1
呼唤 1
人心 1
已熟 1
果子 1
不夜 1
生意 1
没醉 1
端起 1
酒杯 1
流泪 1
出歌 1
体会 1
任何人 1
一碗 1
生日 1
家中 1
清澈 1
闪烁 1
停止 1
剪掉 1
长发 1
慌冷 1
唱吉母 1
老歌 1
烧掉 1
陈旧 1
未见 1
以前 1
那辆 1
回不去 1
挥不去 1
褪落 1
儿时 1
牵绊 1
牵挂 1
塔吉 1
钻心 1
没牵 1
心痛 1
体魄 1
波涛汹涌 1
豪情 1
不算 1
天气 1
地过 1
提前 1
粗细 1
长短 1
浓妆艳抹 1
爷们儿 1
红了眼 1
你们 1
一瓶 1
偷偷地 1
一会 1
老蒋 1
俗气 1
蒙着 1
陌生 1
流失 1
推开 1
远方来 1
路过 1
客人 1
大楼 1
一面 1
墙里 1
可爱 1
曾经 1
一家 1
彩色 1
容易 1
年少 1
黑白 1
故事片 1
过时 1
经典 1
时钟 1
一次 1
快到 1
柜子 1
房租 1
摆着 1
电影 1
楼群 1
之间 1
有棵 1
大树 1
窗户 1
锦时 1
春末 1
五月 1
人不多 1
集市 1
唱着歌 1
它照 1
溪河 1
柳絮 1
乘着 1
此刻 1
脱掉 1
钟声 1
敲响 1
跃过 1
柏油路 1
山坡 1
通向 1
一直 1
想象 1
未曾 1
满青藤 1
屋檐下 1
飞驰 1
柿子树 1
床头 1
收音机 1
漫画书 1
贪玩 1
放手 1
幻梦 1
沾满 1
口水 1
不用说 1
告别 1
干脆 1
尽管 1
闹够 1
埋怨 1
难受 1
责怪 1
原谅 1
散一 1
散步 1
早餐 1
第一家 1
开门 1
养个 1
填补 1
动物 1
小人 1
否则 1
戒掉 1
本钱 1
可惜 1
嫌弃 1
不管 1
多少 1
未来 1
责任 1
胸怀 1
宽广 1
面前 1
烙印 1
埋藏 1
心上 1
懂得 1
烂醉如泥 1
唯一 1
小气 1
如此 1
坏人 1
过问 1
好坏 1
无关 1
会过 1
漂亮 1
追求 1
暂时 1
开进 1
极端 1
由南向北 1
无眠 1
久违 1
住所 1
小巷 1
路灯 1
别的 1
很累 1
坐立不安 1
花蕊 1
春风 1
新岁 1
难倒 1
变心 1
昨夜 1
依依不舍 1
余路 1
多久 1
还要 1
为难 1
余热 1
燃烧 1
照耀 1
行进 1
迷雾 1
山林 1
苍老 1
厦门 1
翻滚 1
向往 1
波浪 1
大海 1
歌声 1
山谷 1
传来 1
铭记 1
欢笑 1
往昔 1
改写 1
精彩 1
耳旁 1
笑语 1
时常 1
掩藏 1
太忙 1
灼伤 1
冷眼 1
差距 1
难题 1
浇熄 1
不如意 1
盼望 1
游遍 1
多想 1
拿走 1
婚礼 1
不切实际 1
怀里 1
还流 1
余味 1
狼狈 1
解除 1
洒脱 1
要求 1
性格 1
乏味 1
婚姻 1
浮躁 1
理睬 1
不去 1
别留 1
梁翘柏 1
惆怅 1
充满 1
动人 1
穿透 1
胸膛 1
绣花 1
绣杂 1
井里 1
跌得 1
变杂 1
蛤蟆 1
邻女 1
正玩得 1
十二月 1
一月 1
二月 1
小田 1
打动 1
女孩 1
轻易 1
心怀 1
洁净 1
人才 1
进入 1
花海 1
包围 1
小鸟 1
一只 1
伤害 1
割伤 1
风霜 1
快点 1
多变 1
枯萎 1
沾染 1
尘埃 1
孔德岳 1
鼓手 1
褚旭 1
遥祝 1
笛子 1
王谷雨 1
靳锐 1
薛舒怡 1
刘辉阳 1
音响 1
林哲民 1
总成 1
成音 1
博文 1
助理 1
陈志翔 1
朱玉婷 1
后期 1
后期制作 1
经纶 1
勤劳 1
金色 1
农场 1
那轮 1
残阳 1
血红 1
牲畜 1
房车 1
买辆 1
任何 1
每天 1
同样 1
重复 1
走出 1
走进 1
沉沦 1
看过 1
无求 1
腐朽 1
眼里 1
无瑕 1
我触 1
极品 1
渴求 1
赐予 1
换来 1
上天 1
老梦会醒 1
容颜 1
保持 1
终要 1
完成 1
鸽子 1
白色 1
喝彩 1
戒指 1
民谣 1
清新 1
心坎 1
来到 1
浮游 1
嘿嘿 1
朝南 1
作弄 1
再也不能 1
祝子 1
风琴 1
异乡 1
讨厌 1
分离 1
松柏 1
加油站 1
海鸥 1
机场 1
落下来 1
下来 1
睁开眼 1
难舍 1
停落 1
守望 1
窗台 1
木屋 1
天使 1
欢笑声 1
烦心事 1
掩盖 1
晚钟 1
填满 1
人住 1
精疲力尽 1
为了 1
梦醒 1
奔波 1
风雨 1
咽进 1
一腔热血 1
胸口 1
变换 1
年代 1
无悔 1
抛弃 1
倔强地 1
反抗 1
苍白 1
盛开 1
奔忙 1
到处 1
可见 1
过画 1
一晃 1
忽略 1
大窗 1
一扇 1
陪着 1
画个 1
花边 1
生来 1
围着 1
一群 1
青坡 1
绿岭 1
祥和 1
宁静 1
雨点儿 1
飘落 1
稻田 1
手触 1
彩虹 1
画中 1
星空 1
无尽 1
弯曲 1
平坦 1
已入 1
姿势 1
争执 1
粮食 1
悠闲 1
从没 1
心事 1
争吵 1
一支 1
李彦超 1
飘摇 1
烟雨 1
三月 1
苹果 1
匆匆忙忙 1
眼光 1
滑过 1
舞步 1
房间 1
瓢泼 1
旧日 1
冲洗 1
不幸 1
新巢 1
房檐 1
越阳 1
阴霾 1
柳枝 1
随风 1
发呆 1
粉红色 1
知不知道 1
背后 1
说道 1
仰着 1
流气 1
理会 1
一身 1
换上 1
乐趣 1
看一看 1
大街 1
幻想 1
一下 1
动不动 1
忍耐 1
平息 1
学会 1
不太好 1
接近 1
有点 1
义气 1
正直 1
其实 1
爱笑 1
坏气 1
多愁 1
舒心 1
而且 1
始终 1
硬币 1
发光 1
几个 1
白云 1
抬头 1
仔裤 1
不屑 1
皮鞋 1
个性 1
低头 1
永远都是 1
冷冰冰 1
竖心 1
雷锋 1
赵云 1
将军 1
小雨 1
中响 1
逆流而上 1
日照 1
名字 1
意思 1
一声 1
这是 1
伤心 1
光阿刁 1
七彩 1
泪珠 1
透出 1
某个 1
西藏 1
秃鹫 1
山顶 1
栖息 1
大昭寺 1
铺满 1
打一壶 1
聊着 1
格桑 1
男孩子 1
顽强 1
可比 1
千百种 1
狡猾 1
卓玛刀 1
下山 1
记得 1
饱饭 1
饥饿 1
信仰 1
磨平 1
在乎 1
真相 1
一棵树 1
一段路 1
看一 1
本书 1
爱乐 1
乐团 1
弦乐 1
亚洲 1
国际 1
哎呀 1
捉弄 1
哦哦哦 1
躲藏 1
卸掉 1
映出 1
黑黑的 1
长长 1
辫子 1
一辆车 1
昂贵 1
紧紧 1
做梦 1
洒落 1
迷惘 1
文艺 1
坐坐 1
无聊 1
墙壁 1
醒过 1
倦意 1
独自 1
繁华 1
睡不着 1
喝醉 1
晚安 1
围栏 1
唯有 1
乘客 1
电车 1
什剎 1
